{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -653.3690836018349,
			"y": -516.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2Umm3hj97rIl0Oh3Qn4D",
			"type": "geo",
			"props": {
				"w": 212.4283216737109,
				"h": 180.50166655202912,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -642.1620927694798,
			"y": -508.7927919261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LgQLQEx8UahREBVaCdEDz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 248.8671875,
				"text": "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  1 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a22Q7",
			"typeName": "shape"
		},
		{
			"x": -639.4908454100114,
			"y": -489.3358460938146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4no26tvf32XpChYBHXf_z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 251.890625,
				"text": "1 0 0 1 0 0 0 0 0 0 0    0  1\n1 0 0 0 0   0 0 0 1 1 1 0 0  1\n1 0 0 0 0 1 1 1 1 1 0 0 0 0   1\n1   0 0 1 1 0 0 0 0    0 0    1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a30v5",
			"typeName": "shape"
		},
		{
			"x": -638.3126970112938,
			"y": -417.6058555907084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NnLji8Zlu0ZKt6EJP_tPf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 247.4453125,
				"text": "1 0 0 1 0 0 0 0 0 0 0 C 0  1\n1 0 0 0 0 0 0 0 1 1 1 10 0  1\n1 0 0 0 0 1 1 1 1 1 0 0 0 0  1\n1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1   1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a44Mv",
			"typeName": "shape"
		},
		{
			"x": -513.6885093400233,
			"y": -437.9814072289246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qN_ticgj4ly0ap7VFUMuA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a573I",
			"typeName": "shape"
		},
		{
			"x": -494.0536747643671,
			"y": -490.30694366008424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hprPg9MRN2-Y76HPUd0gu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 16,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a69Da",
			"typeName": "shape"
		},
		{
			"x": -628.0213957759618,
			"y": -438.97000204864054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CqPncOj-M4hpwmmc5ZxV",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a702w",
			"typeName": "shape"
		},
		{
			"x": -649.8288059878669,
			"y": -320.5048475904675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwBjeZ2ugZnrZWphkNFoO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 742.4609375,
				"text": "implementation 2D array:\n\nwhile ((line == get_next_line(fd)))\n{\n        while (line[i])\n        {\n              while (line[i][j])\n              i++;\n         }\n        free(line);\n}\n\n// how to know the end of line ? claulate the line you read adn increamenter i;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7465494803754598
			},
			"parentId": "page:page",
			"index": "a86YA",
			"typeName": "shape"
		},
		{
			"x": 322.421875,
			"y": -551.42236328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahazV6Jovq6z68kExkhaA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 940.2890625,
				"text": "first calcualte the numbers of rows, and the numbers of columunes\n=> to check if the shape is rectangle (length > width => (rows > columns))",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97zK",
			"typeName": "shape"
		},
		{
			"x": 97.8515625,
			"y": -219.540216015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfD59X0-MN234aQQPolNp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 448.6875,
				"text": "void  ft_check_shape()\n{\n  int  i;\n  int  j;\n  int  columns;\n  int  count;\n\n  i = 0;\n  j = 0;\n  columns = 0\n  count = 0;\n  while (line == get_next_line(fd))\n  {\n   // check the shape is correct\n         while (line[i][j] != '\\0' && line[i][j] != '\\n')\n                          j++;\n          if (columns != j)\n          {\n                columns = j;\n                count++;\n          }\n         free(line);\n         i++;\n         if (count  > 1)\n              return (0) // invalide shape\n         if (i > j)\n                 return (0) // invalide shape\n  // check the map\n        check_the_map(i, j);\n  }\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2TP",
			"typeName": "shape"
		},
		{
			"x": 738.0703125,
			"y": -226.028497265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evEFVyruTzNUNQ8JiMAFN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 331.0859375,
				"text": "void  check_the_map(int i, int j)\n{\n    char  *res;\n\n    i = 0;\n    j = 0;\n    line = get_next_line(fd)\n    res = line;\n    while (line)\n    {\n              tmp = res;\n              line = get_next_line(fd);\n              res = ft_strjoin(tmp, line);\n              free(tmp);\n    }\n    free(res)\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBWM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -759.1037061874206,
			"y": 384.46426415017993,
			"lastActivityTimestamp": 1736871770148,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2296,
				"h": 813
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:evEFVyruTzNUNQ8JiMAFN"
			],
			"hoveredShapeId": "shape:zfD59X0-MN234aQQPolNp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1513.836945402651,
			"y": 586.8652619627807,
			"z": 0.6312867914700757,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1455.2265000393984,
			"y": 296.8574039113512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0mECl15mOhYCGiH7iXfa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 17.74,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": -13.24,
								"z": 0.5
							},
							{
								"x": 53.41,
								"y": -15.1,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 92.59,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 112.18,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 129.34,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 146.51,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 162.47,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 177.22,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 194.38,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 209.13,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 222.68,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 233.8,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 244.93,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 259.84,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 268.57,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": 280.9,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 294.44,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": 304.36,
								"y": -12.93,
								"z": 0.5
							},
							{
								"x": 313.08,
								"y": -11.35,
								"z": 0.5
							},
							{
								"x": 319.42,
								"y": -10.43,
								"z": 0.5
							},
							{
								"x": 326.31,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 329.61,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 333.56,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": 335.37,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 336.45,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 338.56,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 340,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 341.74,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 343.85,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 345.95,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 349.91,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 355.05,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 359.55,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 364.69,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 367.52,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 368.9,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 369.62,
								"y": -6.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4En",
			"typeName": "shape"
		},
		{
			"x": -1100.4204467107547,
			"y": 221.32962771795349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vU-j_CrrVPe4tCevtx0l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": 34.29,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 39.86,
								"y": 58.3,
								"z": 0.5
							},
							{
								"x": 44.37,
								"y": 64.33,
								"z": 0.5
							},
							{
								"x": 45.94,
								"y": 68.28,
								"z": 0.5
							},
							{
								"x": 48.79,
								"y": 71.59,
								"z": 0.5
							},
							{
								"x": 49.87,
								"y": 73.04,
								"z": 0.5
							},
							{
								"x": 51.05,
								"y": 75.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1DL",
			"typeName": "shape"
		},
		{
			"x": -1036.0058841863183,
			"y": 279.4203013951301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPfQ4YW78cc8_SSOUHlAb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": -9.63,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": 13.46,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 21.58,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 21.94,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 10.53,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 26.03,
								"y": 15.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1M9",
			"typeName": "shape"
		},
		{
			"x": -958.5104008956324,
			"y": 220.71085190119618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnvwO6WYCk-jk1OhzfALt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 18.74,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 29.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6eI",
			"typeName": "shape"
		},
		{
			"x": -950.3178090817656,
			"y": 222.43104867178147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-DuW5AhT_Fb_MNsWVMZ7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 27.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4O2",
			"typeName": "shape"
		},
		{
			"x": -892.7592826070003,
			"y": 215.89677604682424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqCcwpfxvZj8Kd7yNAVcw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 13.45,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 18.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6bK",
			"typeName": "shape"
		},
		{
			"x": -875.3221800907792,
			"y": 223.49534307660406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BRn9v2so_7tljVMi9swLX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 14.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIC9p",
			"typeName": "shape"
		},
		{
			"x": -865.4465180553325,
			"y": 285.5956840463681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iL4YITUhzMV9OvOxvUMBd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 0.72,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 56.03,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 73.19,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 89.15,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 102.7,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 119.99,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 124.94,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 141.05,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 150.96,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 162.09,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 183.13,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 195.46,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 210.21,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 223.76,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 238.51,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 254.47,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 266.8,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 282.89,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 290.42,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 294.38,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 295.46,
								"y": 1.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6Q7",
			"typeName": "shape"
		},
		{
			"x": -560.5880486553392,
			"y": 198.5091755959437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCknB0WpjQm5u_h_mCwi0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 21.48,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 23.58,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 28.53,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": 48.25,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": 52.65,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": 55.22,
								"z": 0.5
							},
							{
								"x": 45.67,
								"y": 59.91,
								"z": 0.5
							},
							{
								"x": 47.05,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": 50.98,
								"y": 68.62,
								"z": 0.5
							},
							{
								"x": 52.26,
								"y": 70.73,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 72.83,
								"z": 0.5
							},
							{
								"x": 54.36,
								"y": 74.57,
								"z": 0.5
							},
							{
								"x": 54.36,
								"y": 74.93,
								"z": 0.5
							},
							{
								"x": 54.72,
								"y": 75.29,
								"z": 0.5
							},
							{
								"x": 55.08,
								"y": 75.65,
								"z": 0.5
							},
							{
								"x": 55.08,
								"y": 76.36,
								"z": 0.5
							},
							{
								"x": 55.44,
								"y": 76.72,
								"z": 0.5
							},
							{
								"x": 55.44,
								"y": 77.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAG1",
			"typeName": "shape"
		},
		{
			"x": -494.3047831642957,
			"y": 251.32787931434802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6qtkzO72zrYkXW_r0Tet",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 13.36,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 29.56,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 22.28,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 20.17,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 15.62,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 18.08,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 24.93,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": 19.88,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 21.62,
								"z": 0.5
							},
							{
								"x": 29.19,
								"y": 21.98,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": 23.43,
								"z": 0.5
							},
							{
								"x": 31.09,
								"y": 25.53,
								"z": 0.5
							},
							{
								"x": 31.82,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 29.74,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": 33.03,
								"z": 0.5
							},
							{
								"x": 34.74,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": 35.46,
								"y": 36.57,
								"z": 0.5
							},
							{
								"x": 35.46,
								"y": 36.93,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 37.65,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 38.73,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 38.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL96M",
			"typeName": "shape"
		},
		{
			"x": -429.91497167252965,
			"y": 221.1439949729263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqDUHWrcwO92-GF34ZLK9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 25.19,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 19.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9Eu",
			"typeName": "shape"
		},
		{
			"x": -409.9037617585982,
			"y": 225.22791536352452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:91mQz1M4M90G4znzQY22V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0.72,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 21.03,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 21.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2Nf",
			"typeName": "shape"
		},
		{
			"x": -372.319318648759,
			"y": 217.38183800704178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3P35oTAZUslTGh3eBelK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 28.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8lT",
			"typeName": "shape"
		},
		{
			"x": -356.5652863541177,
			"y": 225.35167052687598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gur9bW7-CYom2a4_9s0Ub",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 29.85,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 31.59,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 31.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9v0",
			"typeName": "shape"
		},
		{
			"x": -344.52390896002044,
			"y": 275.44776065154815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C6__BWc1GyYrqaFasK9Xi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 29.48,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 61.53,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 82.59,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 90.12,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 96.47,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 101.62,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 106.76,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 111.91,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 115.87,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 121.01,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 130.3,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 132.41,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 135.34,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 137.44,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 139.55,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 139.91,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 142.44,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 143.52,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 144.97,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 148.26,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 153.41,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 155.52,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 160.85,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 171.15,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 175.1,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 180.25,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 185.4,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 190.55,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 196.89,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 203.23,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 207.18,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 212.33,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 215.63,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 220.31,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 221.03,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 222.11,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 222.47,
								"y": -5.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQCDO",
			"typeName": "shape"
		},
		{
			"x": -1451.130204132465,
			"y": 476.3766438689829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqUgmpR7ObvU0SZeW7wtx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 152.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 181.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 204.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 211.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 227.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 234.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 236.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 237.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 239.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 241.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 247.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 256.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 265.44,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 272.97,
								"y": -3.06,
								"z": 0.5
							},
							{
								"x": 278.11,
								"y": -3.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAZk",
			"typeName": "shape"
		},
		{
			"x": -1216.8864309408164,
			"y": 418.3725988061524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yl4WV9JFn-77YI05OrIZB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": 54.63,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": 70.83,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 85.83,
								"y": 57.15,
								"z": 0.5
							},
							{
								"x": 96.07,
								"y": 62.32,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": 65.11,
								"z": 0.5
							},
							{
								"x": 105.72,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 107.53,
								"y": 68.94,
								"z": 0.5
							},
							{
								"x": 108.61,
								"y": 69.66,
								"z": 0.5
							},
							{
								"x": 108.97,
								"y": 70.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8Ka",
			"typeName": "shape"
		},
		{
			"x": -1113.6251226403558,
			"y": 462.3428083449271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3ijGt133Cvlyhcu9qhkq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": 24.59,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 30.29,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 36.68,
								"y": 25.26,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 35.46,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": 32.29,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 30.52,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 30.05,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 32.15,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 33.53,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 34.61,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 40.44,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 53.99,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 64.88,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 66.98,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 68.07,
								"y": 15.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6IM",
			"typeName": "shape"
		},
		{
			"x": -1028.09792924816,
			"y": 473.51789959556413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U03tziMMGa4W8njdXMWe2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 81.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 100.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 138.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 161.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 174.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 188.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 202.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 216.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 231.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 243.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 252.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 256.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 257.29,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBbP",
			"typeName": "shape"
		},
		{
			"x": -775.9715349522249,
			"y": 420.21655074008913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xlQ5wbaIE1k7oYyDi-_OB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": 16.12,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 21.92,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": 44.03,
								"y": 41.97,
								"z": 0.5
							},
							{
								"x": 50.09,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": 52.55,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": 52.91,
								"y": 49.21,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": 49.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV487",
			"typeName": "shape"
		},
		{
			"x": -676.6580163626761,
			"y": 383.993414427116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ddQx7_rYyRIjwgPLvP_VA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8Pj",
			"typeName": "shape"
		},
		{
			"x": -716.0121583084413,
			"y": 461.81066114251576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaPmGkaRC99xNPNyDALGB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 12.16,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -9.25,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -11.37,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -12.46,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -13.56,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": -13.88,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": -10.98,
								"z": 0.5
							},
							{
								"x": 30.03,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 36.74,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 57.37,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 58.81,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 59.54,
								"y": 16.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4Kw",
			"typeName": "shape"
		},
		{
			"x": -504.3660779447697,
			"y": 380.2312574612315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeHzmpERubBJe17OOHPvi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 24.85,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": 43.35,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": 51.89,
								"y": 57.94,
								"z": 0.5
							},
							{
								"x": 58.12,
								"y": 65.46,
								"z": 0.5
							},
							{
								"x": 59.77,
								"y": 67.56,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 68.65,
								"z": 0.5
							},
							{
								"x": 60.49,
								"y": 69.01,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 69.72,
								"z": 0.5
							},
							{
								"x": 61.56,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": 71.16,
								"z": 0.5
							},
							{
								"x": 62.28,
								"y": 72.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ32U",
			"typeName": "shape"
		},
		{
			"x": -650.3847951831606,
			"y": 457.87524694793933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UOM7GFy78bUtGxf8HFjYX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 43.35,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 64.15,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 87.36,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 109.37,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 128.96,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 146.13,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 158.47,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 166.01,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 169.12,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 169.48,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 170.21,
								"y": 0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBWJ",
			"typeName": "shape"
		},
		{
			"x": -440.18665023070116,
			"y": 437.8516615176727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBgZ-8Y9Krxv0QgS2bZO9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 10.23,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 19.91,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 33.41,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 43.7,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 47.08,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": 9.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaADV",
			"typeName": "shape"
		},
		{
			"x": -1480.3735492324156,
			"y": 421.6898172862999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJwoBOX2KtFnCVCZkeL2F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 12.69,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 25.56,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": 12.31,
								"y": 44.96,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": 14.34,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 63.98,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": 67.94,
								"z": 0.5
							},
							{
								"x": 15.62,
								"y": 70.7,
								"z": 0.5
							},
							{
								"x": 16.08,
								"y": 73.45,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 78.13,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 80.96,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 86.29,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 88.03,
								"z": 0.5
							},
							{
								"x": 19.91,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 91.22,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 91.94,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": 21.35,
								"y": 92.66,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": 92.66,
								"z": 0.5
							},
							{
								"x": 26.85,
								"y": 94.59,
								"z": 0.5
							},
							{
								"x": 36.77,
								"y": 94.59,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": 94.59,
								"z": 0.5
							},
							{
								"x": 69.9,
								"y": 96.54,
								"z": 0.5
							},
							{
								"x": 90.69,
								"y": 99.53,
								"z": 0.5
							},
							{
								"x": 112.7,
								"y": 100.53,
								"z": 0.5
							},
							{
								"x": 134.7,
								"y": 103.52,
								"z": 0.5
							},
							{
								"x": 171.34,
								"y": 106.55,
								"z": 0.5
							},
							{
								"x": 183.55,
								"y": 106.55,
								"z": 0.5
							},
							{
								"x": 218.98,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 243.41,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 267.84,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 295.9,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 321.53,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 347.17,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 372.81,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 398.44,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 425.29,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 466.77,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 493.62,
								"y": 108.55,
								"z": 0.5
							},
							{
								"x": 516.84,
								"y": 109.56,
								"z": 0.5
							},
							{
								"x": 543.69,
								"y": 109.56,
								"z": 0.5
							},
							{
								"x": 569.32,
								"y": 109.56,
								"z": 0.5
							},
							{
								"x": 597.38,
								"y": 110.59,
								"z": 0.5
							},
							{
								"x": 625.43,
								"y": 110.59,
								"z": 0.5
							},
							{
								"x": 652.28,
								"y": 110.59,
								"z": 0.5
							},
							{
								"x": 677.92,
								"y": 110.59,
								"z": 0.5
							},
							{
								"x": 702.35,
								"y": 110.59,
								"z": 0.5
							},
							{
								"x": 724.35,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 747.57,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 778.16,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 796.54,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 812.5,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 828.45,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 839.58,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 850.71,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 859.43,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 868.15,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 879.28,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 886.82,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 895.54,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 905.45,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 919.14,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 927.86,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 938.99,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 952.53,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 968.49,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 983.24,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 996.79,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1012.74,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1027.5,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1042.25,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1055.79,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1074.29,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1086.63,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1095.35,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1101.69,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1106.84,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1111.99,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1119.53,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1130.65,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1139.38,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1148.1,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1155.64,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1163.17,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1169.05,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1174.2,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1177.49,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1178.58,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1178.94,
								"y": 111.58,
								"z": 0.5
							},
							{
								"x": 1179.66,
								"y": 110.85,
								"z": 0.5
							},
							{
								"x": 1179.66,
								"y": 107.54,
								"z": 0.5
							},
							{
								"x": 1180.41,
								"y": 101.19,
								"z": 0.5
							},
							{
								"x": 1182.06,
								"y": 86.28,
								"z": 0.5
							},
							{
								"x": 1182.06,
								"y": 75.12,
								"z": 0.5
							},
							{
								"x": 1182.06,
								"y": 62.77,
								"z": 0.5
							},
							{
								"x": 1180.35,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 1177.61,
								"y": 38.07,
								"z": 0.5
							},
							{
								"x": 1176.78,
								"y": 29.34,
								"z": 0.5
							},
							{
								"x": 1175.07,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 1172.58,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 1171,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 1169.49,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 1168.01,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": 1164.99,
								"y": -23.11,
								"z": 0.5
							},
							{
								"x": 1164.23,
								"y": -29.65,
								"z": 0.5
							},
							{
								"x": 1162.66,
								"y": -33.62,
								"z": 0.5
							},
							{
								"x": 1161.36,
								"y": -38.78,
								"z": 0.5
							},
							{
								"x": 1160.71,
								"y": -43.94,
								"z": 0.5
							},
							{
								"x": 1159.41,
								"y": -47.91,
								"z": 0.5
							},
							{
								"x": 1158.4,
								"y": -51.22,
								"z": 0.5
							},
							{
								"x": 1158.4,
								"y": -52.97,
								"z": 0.5
							},
							{
								"x": 1158.03,
								"y": -53.7,
								"z": 0.5
							},
							{
								"x": 1157.1,
								"y": -55.81,
								"z": 0.5
							},
							{
								"x": 1156.64,
								"y": -57.2,
								"z": 0.5
							},
							{
								"x": 1156.64,
								"y": -57.56,
								"z": 0.5
							},
							{
								"x": 1156.64,
								"y": -57.93,
								"z": 0.5
							},
							{
								"x": 1156.64,
								"y": -58.66,
								"z": 0.5
							},
							{
								"x": 1156.28,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1155.55,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1152.23,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1144.69,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1134.74,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1111.39,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1091.79,
								"y": -59.03,
								"z": 0.5
							},
							{
								"x": 1069.76,
								"y": -57.03,
								"z": 0.5
							},
							{
								"x": 1047.75,
								"y": -54.04,
								"z": 0.5
							},
							{
								"x": 1023.31,
								"y": -52.01,
								"z": 0.5
							},
							{
								"x": 1000.08,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 975.64,
								"y": -43.93,
								"z": 0.5
							},
							{
								"x": 956.04,
								"y": -41.97,
								"z": 0.5
							},
							{
								"x": 935.23,
								"y": -37.99,
								"z": 0.5
							},
							{
								"x": 918.05,
								"y": -36.09,
								"z": 0.5
							},
							{
								"x": 900.88,
								"y": -33.23,
								"z": 0.5
							},
							{
								"x": 883.69,
								"y": -31.33,
								"z": 0.5
							},
							{
								"x": 855.5,
								"y": -27.47,
								"z": 0.5
							},
							{
								"x": 834.69,
								"y": -23.49,
								"z": 0.5
							},
							{
								"x": 813.88,
								"y": -21.49,
								"z": 0.5
							},
							{
								"x": 789.44,
								"y": -18.44,
								"z": 0.5
							},
							{
								"x": 763.79,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 734.52,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 706.45,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 674.76,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 644.28,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 613.79,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 585.73,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 557.67,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": 525.85,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 507.46,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 491.49,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 475.52,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 460.76,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 444.79,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 430.02,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 414.05,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 398.08,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 382.11,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 367.35,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 353.79,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 340.23,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 319.29,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 305.74,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 290.97,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 277.42,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 266.28,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 255.14,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 246.4,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 238.85,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 232.5,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 223.76,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 213.84,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 198.92,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 186.58,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 174.23,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 163.1,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 150.75,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 136.85,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 130.49,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 126.53,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 121.37,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 116.21,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 106.08,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 102.31,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 93.38,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 85.83,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 77.09,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 69.55,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 55.65,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 39.24,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 35.28,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 17.49,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 3.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab357",
			"typeName": "shape"
		}
	]
}